# ProductAgreement_shiva

./: AgMg_Database_Script.sql  AgMg_SandeepTrivedi.sln  RepoPath.txt
AgMgCommon/Data/Repository/: Repository.cs
AgMg_SandeepTrivedi/: AgMg_SandeepTrivedi.csproj  Program.cs  Startup.cs
AgMg_SandeepTrivedi/ActionFilters/: LogActionFilter.cs
AgMg_SandeepTrivedi/Controllers/: AgreementsController.cs  HomeController.cs  ProductGroupsController.cs  ProductsController.cs
AgMg_SandeepTrivedi/Data/: ApplicationDbContext.cs  DBCommoncs.cs  DBhelper.cs
AgMg_SandeepTrivedi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AgMg_SandeepTrivedi/Data/Repository/: ProductGroupRepository.cs  Repository.cs
AgMg_SandeepTrivedi/Extentions/: Extentions.cs
AgMg_SandeepTrivedi/Models/: Agreement.cs  ErrorViewModel.cs  ICommonColumns.cs  Product.cs  ProductGroup.cs
AgMg_SandeepTrivedi/Properties/: launchSettings.json
AgMg_SandeepTrivedi/Views/: _ViewImports.cshtml
AgMg_SandeepTrivedi/Views/Agreements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index0.cshtml  Index_paging.cshtml
AgMg_SandeepTrivedi/Views/Home/: Index.cshtml
AgMg_SandeepTrivedi/Views/ProductGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgMg_SandeepTrivedi/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgMg_SandeepTrivedi/Views/Shared/: _Layout.cshtml
AgMg_SandeepTrivedi/wwwroot/js/: dataTables.buttons.min.js
AgMg_SandeepTrivedi/wwwroot/jsapp/: common.js
