<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AgMg_SandeepTrivedi-0C3261C3-D51C-43BD-A6A7-333AB3FCE072</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Repository\**" />
    <Content Remove="Data\Repository\**" />
    <EmbeddedResource Remove="Data\Repository\**" />
    <None Remove="Data\Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\DBhelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Sandeep.trivedi\.nuget\packages\datatables.net\1.12.1\contentFiles\any\any\wwwroot\js\jquery.dataTables.js" />
    <Content Remove="C:\Users\Sandeep.trivedi\.nuget\packages\datatables.net\1.12.1\contentFiles\any\any\wwwroot\js\jquery.dataTables.min.js" />
    <Content Remove="wwwroot\js\jquery.dataTables.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataTables.AspNet.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
